# prototype

./: .gitignore  README.md
src/: Arsunity.Prototype.sln
src/Arsunity.DataAccess/: Arsunity.DataAccess.csproj
src/Arsunity.DataAccess/DataAccessors/: UserDataAccessor.cs
src/Arsunity.DataAccess/DataContexts/: PrototypeDbContext.cs
src/Arsunity.DataAccess/DataInitializers/: DataInitializer.cs
src/Arsunity.DataAccess/IoC/: ServiceProviderExtention.cs
src/Arsunity.DataAccess/Migrations/: 20170629121344_Initial.Designer.cs  20170629121344_Initial.cs  PrototypeDbContextModelSnapshot.cs
src/Arsunity.Grid/: Arsunity.Grid.csproj
src/Arsunity.Grid/Attributes/: GridTitleAttribute.cs  KeyIdAttribute.cs
src/Arsunity.Grid/Components/: GridViewComponent.cs
src/Arsunity.Grid/Interfaces/: IRepository.cs
src/Arsunity.Grid/Models/: GridCellData.cs  GridContext.cs  GridRowData.cs
src/Arsunity.Grid/Repository/: GridRepository.cs
src/Arsunity.Grid/Views/Shared/Components/Grid/: Default.cshtml
src/Arsunity.Interfaces/DataAccess/Interfaces/: IDataInitializer.cs  IUserDataAccessor.cs
src/Arsunity.Interfaces/DataAccess/Models/: User.cs
src/Arsunity.Interfaces/Grid/: GridCellData.cs  GridContext.cs  GridRowData.cs
src/Arsunity.Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
src/Arsunity.Interfaces/Repositories/Attributes/: GridTitleAttribute.cs  KeyIdAttribute.cs
src/Arsunity.Prototype/: Arsunity.Prototype.csproj  Arsunity.Prototype.xproj  Program.cs  Startup.cs  appsettings.json  project.lock.json
src/Arsunity.Prototype.Web/: Arsunity.Prototype.Web.csproj  Program.cs  Startup.cs  package.json  tsconfig.json  webpack.config.js
src/Arsunity.Prototype.Web/Controllers/: HomeController.cs
src/Arsunity.Prototype.Web/Properties/: launchSettings.json
src/Arsunity.Prototype.Web/Views/Home/: Index.cshtml
src/Arsunity.Prototype.Web/client/: main.ts
src/Arsunity.Prototype.Web/client/app/: app.component.js  app.component.js.map  app.component.ts  app.html  app.module.js.map
src/Arsunity.Prototype/Components/: GridViewComponent.cs
src/Arsunity.Prototype/Controllers/: HomeController.cs
src/Arsunity.Prototype/Properties/: launchSettings.json
src/Arsunity.Prototype/Repositories/: GridRepository.cs  RepositoryServiceProviderExtention.cs  UserRepository.cs
src/Arsunity.Prototype/ViewModels/: GridUserVm.cs  UserVm.cs
src/Arsunity.Prototype/Views/Home/: Edit.cshtml  Index.cshtml
src/Arsunity.Prototype/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/Arsunity.Prototype/Views/Shared/Components/Grid/: Default.cshtml
src/Arsunity.Prototype/wwwroot/: start.html
src/angtest/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/angtest/ClientApp/app/components/navmenu/: navmenu.component.html
src/angtest/Controllers/: HomeController.cs  SampleDataController.cs
src/angtest/Views/: _ViewImports.cshtml
src/angtest/Views/Shared/: _Layout.cshtml
